<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kelsey Reith | Translated</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/egw2fpu.css">
    </head>
    <body>
        <div class="navigation">
            <div class="header"><p>Kelsey Reith</p></div>
            <div class="buttons">
                <div class="home_button"><p>Home</p></div>
                <div class="button_line"></div>
                <div class="work_button"><p>Work</p></div>
                <div class="button_line"></div>
            </div>
        </div>
        <div class="page_title">
            <p class="project_title">Translated</p>
            <p class="date">April 2019</p>
        </div>
    </body>
    </html>
